# AndroidLibForArtifactory

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/chenzhang/androidlibforartifactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhang/androidlibforartifactory/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chain_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenzhang/androidlibforartifactory/: ExampleUnitTest.kt
droidlibrary/: build.gradle  publish.gradle
droidlibrary/src/androidTest/java/com/chenzhang/droidlibrary/: ExampleInstrumentedTest.kt
droidlibrary/src/main/: AndroidManifest.xml
droidlibrary/src/main/java/com/chenzhang/droidlibrary/: StringExt.kt
droidlibrary/src/main/res/values/: strings.xml
droidlibrary/src/test/java/com/chenzhang/droidlibrary/: ExampleUnitTest.kt
droidlibrary2/: build.gradle  publish.gradle
droidlibrary2/src/androidTest/java/com/chenzhang/droidlibrary2/: ExampleInstrumentedTest.kt
droidlibrary2/src/main/: AndroidManifest.xml
droidlibrary2/src/main/java/com/chenzhang/droidlibrary2/: StringExt2.kt
droidlibrary2/src/main/res/values/: strings.xml
droidlibrary2/src/test/java/com/chenzhang/droidlibrary2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
